MicrotonicDrumPatchV3: {
	OscWave: "Triangle"
	OscFreq: "289.8004138907966 Hz"
	OscAtk: "0.0 ms"
	OscDcy: "42.73351893705825 ms"
	ModMode: "Decay"
	ModRate: "683.9503298299351 ms"
	ModAmt: "56.918397180175816 sm"
	NFilMod: "HP"
	NFilFrq: "1533.2046135988762 Hz"
	NFilQ: "5.297768379219882"
	NStereo: "Off"
	NEnvMod: "Exp"
	NEnvAtk: "0.0 ms"
	NEnvDcy: "275.4171232289388 ms"
	Mix: "100.0 / 0.0"
	DistAmt: "40.25000035762787"
	EQFreq: "775.2255799675168 Hz"
	EQGain: "0.0 dB"
	Level: "-4.99565734070962 dB"
	Pan: "0.0"
	OscVel: "50.0%"
	NVel: "0.0%"
	ModVel: "100.0%"
}
